# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-restless-rice-a4ifdlfw-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ivqrK9tcePZ8"
POSTGRES_PRISMA_URL="postgres://default:ivqrK9tcePZ8@ep-restless-rice-a4ifdlfw-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:ivqrK9tcePZ8@ep-restless-rice-a4ifdlfw-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:ivqrK9tcePZ8@ep-restless-rice-a4ifdlfw.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:ivqrK9tcePZ8@ep-restless-rice-a4ifdlfw-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
SECRET_KEY="JHGJHG&^*&^*&HGJHGJ657668768JHJHGJHG*&^*&^*&^"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_fMwAM4PwczwDsfvJteoURoRy"
STRIPE_SECRET_KEY="sk_test_ru81uZFDH1xJlRIfSm0OqGt7"
SMTP_USER="accademiastudioitalia121@gmail.com"
SMTP_PASS="mlefcwvhhwrnoqjh"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_F99FmWunZB6eq4s0_449L0kgwdo088FJMagBIWx1vAmEH83"
