# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-restless-rice-a4ifdlfw-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ivqrK9tcePZ8"
POSTGRES_PRISMA_URL="postgres://default:ivqrK9tcePZ8@ep-restless-rice-a4ifdlfw-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:ivqrK9tcePZ8@ep-restless-rice-a4ifdlfw-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:ivqrK9tcePZ8@ep-restless-rice-a4ifdlfw.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:ivqrK9tcePZ8@ep-restless-rice-a4ifdlfw-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
SECRET_KEY="JHGJHG&^*&^*&HGJHGJ657668768JHJHGJHG*&^*&^*&^"